<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://130.209.46.63/blazegraph/sparql</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Accept</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>application/ld+json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>query</string>
			<key>value</key>
			<string>PREFIX : &lt;http://schema.org/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;

CONSTRUCT {
&lt;http://example.rss&gt;
    a :DataFeed ;
    :name "Test RSS Feed" ;
    :url "http://example.rss" ;
    :description "Dependent on the input data or the where condition ( here all datasets with alimayilov )";
    :dataFeedElement ?item .
?item
 #   a :DataFeedItem;
    a ?type;
    :name ?name ;
    :url ?url ;
    :datePublished ?datePublished ;
    
 	:creator ?creator_name;


 :identifier ?identifier .
     ?identifier a &lt;http://schema.org/PropertyValue&gt; .
     ?identifier &lt;http://schema.org/propertyID&gt; "doi" .
     ?identifier &lt;http://schema.org/value&gt; ?doi .
 
}
WHERE {

	?role &lt;http://schema.org/creator&gt; &lt;https://biodiversity.org.au/afd/publication/#creator/p-keith&gt;  .
	?item &lt;http://schema.org/creator&gt; ?role  .
	?item &lt;http://schema.org/name&gt; ?name .
	?item &lt;http://schema.org/datePublished&gt; ?datePublished .
	?item a ?type .
	
	?item &lt;http://schema.org/creator&gt; ?creator_role .
	?creator_role &lt;http://schema.org/creator&gt; ?creator .
	?creator &lt;http://schema.org/name&gt; ?creator_name
	
	BIND(STR(?item) AS ?url) . 	
	
	
	OPTIONAL {
	{
		?item &lt;http://schema.org/identifier&gt; ?identifier .	
		?identifier &lt;http://schema.org/propertyID&gt; "doi" .
		?identifier &lt;http://schema.org/value&gt; ?doi .
	}
		
	}  
	
}</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
